[app]
; Generic
name = Instagram
description = Instagram no way for others!

[footer]
version = Version
loadtime = Load Time
template = Template

[error]
; Buttons
home = Home
back = Back

; Title
fourOhFour = Four Oh Four
page_not_found = Page Not Found
internal_server_error = Internal Server Error
unknown_error = Unknown error:

